{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm format --loglevel error 2>/dev/null && pnpm lint"
          }
        ]
      }
    ]
  }
}
